@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body,
  html {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
  }
  #app {
    overflow-y: scroll;
  }
  #app,
  .app-inner {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  /* 燈箱 */
  .close-btn {
    @apply cursor-pointer;
  }
  .lighbox-container.lighbox-container {
    @apply fixed w-screen h-screen bg-opacity-80 bg-black  top-0 left-0 overflow-hidden flex flex-row items-center justify-center;
    z-index: 1055;
  }
  .alertbox-container {
    @apply fixed w-screen h-screen top-0 left-0 overflow-hidden flex flex-row items-center justify-center;
    z-index: 1055;
  }
  .user-content {
    @apply w-1of4 p-10 bg-slate-300 relative;
  }
  .user-content .logo {
    @apply mx-auto rounded-full border mb-6;
  }
  .user-content .user-info-item {
    @apply flex justify-start mb-2;
  }
  .user-content .user-info-item img {
    @apply w-6;
  }
  .user-content .user-info-item span {
    @apply whitespace-nowrap ml-4;
  }
  .close-btn {
    @apply top-4 right-4 absolute w-6 h-6;
  }
  /* 人脈頁面 */
  .connections-page {
    @apply flex justify-center py-8;
  }
  .connections-content {
    @apply w-7of12;
  }
  .connections-header {
    @apply flex justify-between pb-8;
  }
  .facorite-btn-group {
    @apply flex items-center;
  }
  .facorite-btn-group a {
    @apply font-semibold hover:opacity-50;
  }
  .facorite-btn-group [action-type="false"] {
    @apply opacity-50;
  }
  .view-all-btn {
    @apply border-r border-solid border-slate-300 pr-3 mr-3;
  }
  .connections-header .toggle-btn-group {
    @apply flex items-center;
  }
  .connections-header .toggle-btn-group select {
    @apply border border-solid border-slate-200 text-tiny pr-8 py-1 mr-1;
  }
  .connections-header .toggle-btn-group select:focus {
    box-shadow: none;
    /* @apply border-0; */
  }
  .connections-header .toggle-btn-group button {
    @apply w-9 h-9 hover:opacity-50;
  }
  .connections-header .toggle-grid-btn img {
    width: 1.7rem;
    @apply mx-auto;
  }
  .connections-header .toggle-list-btn img {
    @apply w-7 mx-auto;
  }
  /* 分頁 */
  .pre-page[data-action="false"],
  .next-page[data-action="false"] {
    @apply opacity-20 pointer-events-none;
  }
  .pagination-container {
    @apply flex justify-center items-center my-12;
  }
  .pagination-container li {
    @apply inline-block align-middle mx-1 p-1 w-8 text-center cursor-pointer hover:bg-slate-100 hover:rounded-full duration-300 transition-all;
  }
  .pagination-container li[action-pagi="true"] {
    @apply bg-slate-100 rounded-full w-8;
  }
  .pagination-container li.next-page,
  .pagination-container li.pre-page {
    @apply h-8;
  }
  .pagination-container li img {
    @apply h-4 mx-auto relative top-1;
  }
  /* 列表 */
  .table-container {
    @apply text-left flex justify-center overflow-x-auto;
  }
  .table-container table {
    @apply border-t border-r border-l w-full;
  }
  .table-container table th {
    @apply w-1of3 bg-gray-900 text-white;
  }
  .table-container table td,
  .table-container table th {
    @apply whitespace-nowrap border-b p-1;
  }
  /* 格狀 */
  .card-mode .grid li img {
    @apply mx-auto border border-solid border-slate-100;
  }
  .card-mode .grid li h6 {
    @apply mt-2 overflow-ellipsis whitespace-nowrap overflow-hidden;
  }
  .card-mode .grid li {
    @apply text-center border border-solid border-slate-200 px-4 pt-4 pb-6 relative hover:shadow-lg duration-300 transition-all cursor-pointer;
  }
  .card-mode svg {
    @apply w-4 fill-red-600 absolute cursor-pointer hover:animate-bounce ease-in delay-1000 transition-all;
  }
  .card-mode svg.no-collect-icon {
    width: 20px;
    @apply right-1 bottom-1;
  }
  .card-mode svg.is-collect-icon {
    @apply right-2 bottom-2;
  }
  /* 登入 */
  .login-container {
    @apply flex flex-row h-screen items-center justify-center bg-slate-300;
  }
  .login-form {
    @apply w-1of5 p-10 bg-slate-800;
  }
  .login-from-header {
    @apply h-44 mb-8 text-center;
  }
  .login-from-header-title {
    @apply font-bold text-2xl text-white tracking-widest pt-1;
  }
  .login-btn,
  .register-btn {
    @apply text-white text-center bg-slate-500 py-1 px-6 font-bold;
  }
  .register-tab-btn,
  .login-tab-btn {
    @apply text-center py-1 px-6 font-bold border border-solid border-slate-200 text-white;
  }
  .login-form-btn-group,
  .register-form-btn-group {
    @apply grid grid-cols-2 gap-4;
  }
  .login-from-content input,
  .register-from-content input {
    @apply w-full block mb-2;
  }
  .login-from-content input[name="password"],
  .register-from-content input[name="password"] {
    @apply mb-8;
  }
  .from-alert-msg {
    @apply text-orange-600 text-sm block mt-2;
  }
  /* loading */
  .lds-modal {
    @apply mb-8 fixed bg-slate-800  z-10 w-full left-0 top-0 h-full flex justify-center items-center;
  }
  .lds-ellipsis {
    @apply inline-block relative w-20 h-20;
  }
  .lds-ellipsis > div {
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    @apply absolute top-8 w-3 h-3 rounded-full bg-white;
  }
  .lds-ellipsis > div:nth-child(1) {
    animation: lds-ellipsis1 0.6s infinite;
    @apply left-2;
  }
  .lds-ellipsis > div:nth-child(2) {
    animation: lds-ellipsis2 0.6s infinite;
    @apply left-2;
  }
  .lds-ellipsis > div:nth-child(3) {
    animation: lds-ellipsis2 0.6s infinite;
    @apply left-8;
  }
  .lds-ellipsis > div:nth-child(4) {
    animation: lds-ellipsis3 0.6s infinite;
    @apply left-14;
  }
  /* vue fade */
  .fade-enter-active {
    transition: opacity 0.5s;
  }
  .fade-leave-active {
    @extend .fade-enter-active;
  }
  .fade-enter {
    opacity: 0;
  }
  .fade-leave-to {
    @extend .fade-enter;
  }
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
